name:                 Haskell-Numerical-Optimisation
version:              0.1.0.0
visibility:           public
id:                   Haskell-Numerical-Optimisation-0.1.0.0-inplace
key:                  Haskell-Numerical-Optimisation-0.1.0.0-inplace
maintainer:           henry.gasztowtt@gmail.com
author:               Henry Gasztowtt
synopsis:             Numerical optimisation library
abi:                  inplace
exposed:              True
exposed-modules:
    GradientDescent LinearEquationSolver NewtonOptimisation
    VectorsInternal

import-dirs:
    /Users/Henry_1/Documents/Haskell-Numerical-Optimisation/dist-newstyle/build/aarch64-osx/ghc-9.2.4/Haskell-Numerical-Optimisation-0.1.0.0/build

library-dirs:
    /Users/Henry_1/Documents/Haskell-Numerical-Optimisation/dist-newstyle/build/aarch64-osx/ghc-9.2.4/Haskell-Numerical-Optimisation-0.1.0.0/build

dynamic-library-dirs:
    /Users/Henry_1/Documents/Haskell-Numerical-Optimisation/dist-newstyle/build/aarch64-osx/ghc-9.2.4/Haskell-Numerical-Optimisation-0.1.0.0/build

data-dir:             /Users/Henry_1/Documents/Haskell-Numerical-Optimisation/.
hs-libraries:         HSHaskell-Numerical-Optimisation-0.1.0.0-inplace
depends:              base-4.16.3.0
haddock-interfaces:
    /Users/Henry_1/Documents/Haskell-Numerical-Optimisation/dist-newstyle/build/aarch64-osx/ghc-9.2.4/Haskell-Numerical-Optimisation-0.1.0.0/doc/html/Haskell-Numerical-Optimisation/Haskell-Numerical-Optimisation.haddock

haddock-html:
    /Users/Henry_1/Documents/Haskell-Numerical-Optimisation/dist-newstyle/build/aarch64-osx/ghc-9.2.4/Haskell-Numerical-Optimisation-0.1.0.0/doc/html/Haskell-Numerical-Optimisation
